# catjam_cz4010

./: README.md
catjam-backend/: pom.xml
catjam-backend/src/main/java/com/imc/test/: TestApplication.java  WelcomeController.java
catjam-backend/src/main/java/com/imc/test/configuration/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfigurer.java  SimpleCorsFilter.java
catjam-backend/src/main/java/com/imc/test/controller/: AccountController.java  AuthController.java  InvoiceController.java  TaskController.java  UploadController.java  UserController.java
catjam-backend/src/main/java/com/imc/test/filters/: JwtRequestFilter.java
catjam-backend/src/main/java/com/imc/test/jwt/: JwtAuthRequest.java  JwtAuthResponse.java  JwtUtil.java
catjam-backend/src/main/java/com/imc/test/model/: Account.java  Invoice.java  JwtUserDetails.java  Task.java  User.java
catjam-backend/src/main/java/com/imc/test/oauth/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java
catjam-backend/src/main/java/com/imc/test/repo/: AccountRepo.java  InvoiceRepo.java  TaskRepo.java  UserRepo.java
catjam-backend/src/main/java/com/imc/test/service/: AccountService.java  InvoiceService.java  TaskService.java  UserService.java
catjam-backend/src/main/java/com/imc/test/service/impl/: AccountServiceImpl.java  JwtUserDetailsService.java  TaskServiceImpl.java  UserServiceImpl.java
catjam-backend/src/main/resources/: application.properties  jwt.jks  publickey.txt
catjam-backend/src/test/java/com/imc/test/: TestApplicationTests.java
catjam-webapp/: package-lock.json  package.json
catjam-webapp/public/: index.html  manifest.json
catjam-webapp/src/: App.js
catjam-webapp/src/Service/: AccountApi.js  AuthApi.js  TaskApi.js  UploadApi.js  UserApi.js  constants.js
catjam-webapp/src/component/Account/: account.js  createAccountComponent.js  listAccountComponent.js
catjam-webapp/src/component/Activity/: accountPopupComponent.js  activity.js  contactPopupComponent.js  createActivityComponent.js  listActivityComponent.js  ownerPopupComponent.js  relatedToPopupComponent.js
catjam-webapp/src/component/Bounty/: Accepted.js  AcceptedBountyComponent.js  BountyComponent.js  Browse.js  CreateBounty.js
catjam-webapp/src/component/GraphicsDesign/: GraphicsDesign.js
catjam-webapp/src/component/Home/: Home.css  Home.js
catjam-webapp/src/component/Login/: Login.js
catjam-webapp/src/component/NavBar/: NavBar.css  NavBar.js
catjam-webapp/src/component/SignUp/: SignUp.css  SignUp.js
catjam-webapp/src/component/router/: PrivateRoute.js  Route.js  RouterComponent.js  testLayout.js
