spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB